acpi 1.7-3
acpid 2.0.34-1
alacritty 0.11.0-2
android-tools 33.0.3-2
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
bind 9.18.8-2
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.3.4-1
bluez 5.66-1
bluez-libs 5.66-1
btrfs-progs 6.0.1-1
cifs-utils 7.0-1
cronie 1.6.1-1
debugedit 5.0-4
dmidecode 3.4-1
dosfstools 4.2-2
dunst 1.9.0-1
exfat-utils 1.3.0-2
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 107.0-1
firefox-developer-edition 108.0b2-1
flameshot 12.1.0-1
flex 2.6.4-3
freerdp 2:2.9.0-1
gcc 12.2.0-1
git 2.38.1-2
gnome-keyring 1:42.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gparted 1.4.0-1
gptfdisk 1.0.9-2
groff 1.22.4-7
gsfonts 20200910-2
gst-plugin-pipewire 1:0.3.60-2
gvfs 1.50.2-1
hunspell-en_us 2020.12.07-4
i3-gaps 4.21.1-1
i3lock 2.14.1-1
i3status-rust 0.22.0-1
inkscape 1.2.1-8
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
libreoffice-still 7.3.7-1
libtool 2.4.7-5
libva-utils 2.16.0-1
linux 6.0.8.arch1-1
linux-firmware 20221109.60310c2-1
linux-headers 6.0.8.arch1-1
lsof 4.96.4-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-5
materia-gtk-theme 20210322-2
mesa-utils 8.5.0-2
mpv 1:0.35.0-2
mtpfs 1.1-4
nano 7.0-1
nemo 5.4.3-1
nemo-fileroller 5.4.1-1
nemo-preview 5.4.1-1
nemo-terminal 5.4.1-1
neofetch 7.1.0-2
neovim 0.8.1-1
nethogs 0.8.7-1
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
nfs-utils 2.6.2-1
nmap 7.93-1
nmon 16n-2
notepadqq 2.0.0beta-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
ntfs-3g 2022.10.3-1
opendesktop-fonts 1.4.2-6
openssh 9.1p1-3
openvpn 2.5.8-2
pacman-contrib 1.8.0-1
papirus-icon-theme 20221101-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 10-1
pipewire-alsa 1:0.3.60-2
pipewire-jack 1:0.3.60-2
pipewire-pulse 1:0.3.60-2
pipewire-v4l2 1:0.3.60-2
pipewire-zeroconf 1:0.3.60-2
pkgconf 1.8.0-1
polkit-gnome 0.105-9
powertop 2.15-1
qbittorrent 4.4.5-2
ranger 1.9.3-4
redshift 1.12-6
remmina 1:1.4.27-4
rofi 1.7.5-1
rsync 3.2.7-2
s-tui 1.1.3-2
sdl_ttf 2.0.11-6
smbclient 4.17.3-1
speedtest-cli 2.1.3-2
sudo 1.9.12.p1-1
telegram-desktop 4.3.1-2
texinfo 7.0-1
thermald 2.5.1-1
tmux 3.3_a-2
traceroute 2.1.0-5
ttf-anonymous-pro 1.003-7
ttf-bitstream-vera 1.10-14
ttf-carlito 20130920-6
ttf-crimson 0.800-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-hack-nerd 2.2.2-2
ttf-inconsolata 1:3.000-3
ttf-input 20220502-2
ttf-ionicons 6.0.4-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-opensans 1.101-2
ttf-overpass 3.0.5-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
unrar 1:6.2.2-1
unzip 6.0-19
usbutils 015-1
w3m 0.5.3.git20220409_1-2
which 2.21-5
wireplumber 0.4.12-1
xautolock 2.2-6
xclip 0.13-3
xdg-user-dirs 0.18-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-type1 7.7-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xss-lock 0.3.0.g1e158fb20108-4
zip 3.0-10
