## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=606acbb7-f9ce-c043-be1d-8b32d051ceaa rootfstype=ext4 add_efi_memmap quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 nowatchdog acpi_backlight=video resume=/dev/sda2 
